<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:padding="@dimen/_10sdp"
    android:layout_margin="@dimen/_15sdp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_grey"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center"
        android:textSize="@dimen/_14sdp"
        android:text="@string/about"
        android:layout_gravity="left"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_grey"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="left"
        android:textSize="@dimen/_13sdp"
        android:text="@string/joshflickr_is_a_sample_app_for_assigment"
        android:layout_gravity="left"
        android:layout_marginBottom="@dimen/_15sdp"/>
</LinearLayout>