<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_marginLeft="@dimen/_6sdp"
    android:layout_marginRight="@dimen/_6sdp"
    android:layout_marginTop="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_8sdp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_70sdp"
            android:padding="@dimen/_6sdp"
            android:layout_gravity="end"
            android:src="@drawable/ic_photo"/>

        <TextView
            android:id="@+id/tv_heading"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingStart="@dimen/_3sdp"
            android:textColor="@color/dark_grey"
            android:text="data data"
            android:layout_gravity="center_vertical"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_12sdp"
            android:paddingTop="@dimen/_7sdp"
            android:maxLines="3"/>

        <TextView
            android:id="@+id/tv_tap"
            android:layout_height="wrap_content"
            android:text="@string/tap_for_details"
            android:layout_width="wrap_content"
            android:textColor="@color/dampblue"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_9sdp"
            android:layout_marginBottom="@dimen/_3sdp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>